{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "analysisservices/index.ts",
        "analysisservices/server.ts",
        "apimanagement/api.ts",
        "apimanagement/apiOperation.ts",
        "apimanagement/apiOperationPolicy.ts",
        "apimanagement/apiPolicy.ts",
        "apimanagement/apiSchema.ts",
        "apimanagement/apiVersionSet.ts",
        "apimanagement/authorizationServer.ts",
        "apimanagement/backend.ts",
        "apimanagement/certificate.ts",
        "apimanagement/diagnostic.ts",
        "apimanagement/getApi.ts",
        "apimanagement/getApiVersionSet.ts",
        "apimanagement/getGroup.ts",
        "apimanagement/getProduct.ts",
        "apimanagement/getService.ts",
        "apimanagement/getUser.ts",
        "apimanagement/group.ts",
        "apimanagement/groupUser.ts",
        "apimanagement/identityProviderAad.ts",
        "apimanagement/identityProviderFacebook.ts",
        "apimanagement/identityProviderGoogle.ts",
        "apimanagement/identityProviderMicrosoft.ts",
        "apimanagement/identityProviderTwitter.ts",
        "apimanagement/index.ts",
        "apimanagement/logger.ts",
        "apimanagement/namedValue.ts",
        "apimanagement/openIdConnectProvider.ts",
        "apimanagement/product.ts",
        "apimanagement/productApi.ts",
        "apimanagement/productGroup.ts",
        "apimanagement/productPolicy.ts",
        "apimanagement/property.ts",
        "apimanagement/service.ts",
        "apimanagement/subscription.ts",
        "apimanagement/user.ts",
        "appconfiguration/configurationStore.ts",
        "appconfiguration/getConfigurationStore.ts",
        "appconfiguration/index.ts",
        "appinsights/analyticsItem.ts",
        "appinsights/apiKey.ts",
        "appinsights/getInsights.ts",
        "appinsights/index.ts",
        "appinsights/insights.ts",
        "appinsights/webTest.ts",
        "appplatform/getSpringCloudService.ts",
        "appplatform/index.ts",
        "appplatform/springCloudApp.ts",
        "appplatform/springCloudService.ts",
        "appservice/activeSlot.ts",
        "appservice/appService.ts",
        "appservice/certificate.ts",
        "appservice/certificateOrder.ts",
        "appservice/customHostnameBinding.ts",
        "appservice/environment.ts",
        "appservice/functionApp.ts",
        "appservice/functionAppSlot.ts",
        "appservice/getAppService.ts",
        "appservice/getAppServiceEnvironment.ts",
        "appservice/getAppServicePlan.ts",
        "appservice/getCertificate.ts",
        "appservice/getCertificateOrder.ts",
        "appservice/getFunctionApp.ts",
        "appservice/index.ts",
        "appservice/kind.ts",
        "appservice/plan.ts",
        "appservice/slot.ts",
        "appservice/sourceCodeToken.ts",
        "appservice/virtualNetworkSwiftConnection.ts",
        "appservice/zMixins.ts",
        "appservice/zMixins_durable.ts",
        "appservice/zMixins_http.ts",
        "appservice/zMixins_timer.ts",
        "authorization/assignment.ts",
        "authorization/getRoleDefinition.ts",
        "authorization/getUserAssignedIdentity.ts",
        "authorization/index.ts",
        "authorization/roleDefinition.ts",
        "authorization/userAssignedIdentity.ts",
        "automation/account.ts",
        "automation/boolVariable.ts",
        "automation/certificate.ts",
        "automation/credential.ts",
        "automation/dateTimeVariable.ts",
        "automation/dscConfiguration.ts",
        "automation/dscNodeConfiguration.ts",
        "automation/getAccount.ts",
        "automation/getBoolVariable.ts",
        "automation/getDateTimeVariable.ts",
        "automation/getIntVariable.ts",
        "automation/getStringVariable.ts",
        "automation/index.ts",
        "automation/intVariable.ts",
        "automation/jobSchedule.ts",
        "automation/module.ts",
        "automation/runBook.ts",
        "automation/schedule.ts",
        "automation/stringVariable.ts",
        "backup/containerStorageAccount.ts",
        "backup/getPolicyVM.ts",
        "backup/index.ts",
        "backup/policyFileShare.ts",
        "backup/policyVM.ts",
        "backup/protectedFileShare.ts",
        "backup/protectedVM.ts",
        "batch/account.ts",
        "batch/application.ts",
        "batch/certificate.ts",
        "batch/getAccount.ts",
        "batch/getCertificate.ts",
        "batch/getPool.ts",
        "batch/index.ts",
        "batch/pool.ts",
        "bot/channelDirectLine.ts",
        "bot/channelEmail.ts",
        "bot/channelSlack.ts",
        "bot/channelTeams.ts",
        "bot/channelsRegistration.ts",
        "bot/connection.ts",
        "bot/index.ts",
        "bot/webApp.ts",
        "cdn/endpoint.ts",
        "cdn/getProfile.ts",
        "cdn/index.ts",
        "cdn/profile.ts",
        "cognitive/account.ts",
        "cognitive/index.ts",
        "compute/availabilitySet.ts",
        "compute/bastionHost.ts",
        "compute/dataDiskAttachment.ts",
        "compute/dedicatedHost.ts",
        "compute/dedicatedHostGroup.ts",
        "compute/diskEncryptionSet.ts",
        "compute/extension.ts",
        "compute/getAvailabilitySet.ts",
        "compute/getDedicatedHost.ts",
        "compute/getDedicatedHostGroup.ts",
        "compute/getDiskEncryptionSet.ts",
        "compute/getImage.ts",
        "compute/getManagedDisk.ts",
        "compute/getPlatformImage.ts",
        "compute/getSharedImage.ts",
        "compute/getSharedImageGallery.ts",
        "compute/getSharedImageVersion.ts",
        "compute/getSharedImageVersions.ts",
        "compute/getSnapshot.ts",
        "compute/getVirtualMachine.ts",
        "compute/image.ts",
        "compute/index.ts",
        "compute/linuxVirtualMachine.ts",
        "compute/linuxVirtualMachineScaleSet.ts",
        "compute/managedDisk.ts",
        "compute/scaleSet.ts",
        "compute/sharedImage.ts",
        "compute/sharedImageGallery.ts",
        "compute/sharedImageVersion.ts",
        "compute/snapshot.ts",
        "compute/virtualMachine.ts",
        "compute/virtualMachineScaleSetExtension.ts",
        "compute/windowsVirtualMachine.ts",
        "compute/windowsVirtualMachineScaleSet.ts",
        "config/index.ts",
        "config/vars.ts",
        "containerservice/getKubernetesCluster.ts",
        "containerservice/getKubernetesServiceVersions.ts",
        "containerservice/getRegistry.ts",
        "containerservice/group.ts",
        "containerservice/index.ts",
        "containerservice/kubernetesCluster.ts",
        "containerservice/kubernetesClusterNodePool.ts",
        "containerservice/registry.ts",
        "containerservice/registryWebhook.ts",
        "containerservice/registryWebook.ts",
        "core/customProvider.ts",
        "core/getClientConfig.ts",
        "core/getResourceGroup.ts",
        "core/getResources.ts",
        "core/getSubscription.ts",
        "core/getSubscriptions.ts",
        "core/getUserAssignedIdentity.ts",
        "core/index.ts",
        "core/resourceGroup.ts",
        "core/templateDeployment.ts",
        "core/zMixins.ts",
        "cosmosdb/account.ts",
        "cosmosdb/cassandraKeyspace.ts",
        "cosmosdb/getAccount.ts",
        "cosmosdb/gremlinDatabase.ts",
        "cosmosdb/gremlinGraph.ts",
        "cosmosdb/index.ts",
        "cosmosdb/mongoCollection.ts",
        "cosmosdb/mongoDatabase.ts",
        "cosmosdb/sqlContainer.ts",
        "cosmosdb/sqlDatabase.ts",
        "cosmosdb/table.ts",
        "cosmosdb/zMixins.ts",
        "costmanagement/index.ts",
        "costmanagement/resourceGroupExport.ts",
        "dashboard/dashboard.ts",
        "dashboard/index.ts",
        "databasemigration/getProject.ts",
        "databasemigration/getService.ts",
        "databasemigration/index.ts",
        "databasemigration/project.ts",
        "databasemigration/service.ts",
        "databricks/index.ts",
        "databricks/workspace.ts",
        "datafactory/datasetMysql.ts",
        "datafactory/datasetPostgresql.ts",
        "datafactory/datasetSqlServerTable.ts",
        "datafactory/factory.ts",
        "datafactory/getFactory.ts",
        "datafactory/index.ts",
        "datafactory/integrationRuntimeManaged.ts",
        "datafactory/linkedServiceDataLakeStorageGen2.ts",
        "datafactory/linkedServiceMysql.ts",
        "datafactory/linkedServicePostgresql.ts",
        "datafactory/linkedServiceSqlServer.ts",
        "datafactory/pipeline.ts",
        "datafactory/triggerSchedule.ts",
        "datalake/analyticsAccount.ts",
        "datalake/analyticsFirewallRule.ts",
        "datalake/getStore.ts",
        "datalake/index.ts",
        "datalake/store.ts",
        "datalake/storeFile.ts",
        "datalake/storeFirewallRule.ts",
        "datashare/account.ts",
        "datashare/getAccount.ts",
        "datashare/index.ts",
        "devspace/controller.ts",
        "devspace/index.ts",
        "devtest/getLab.ts",
        "devtest/getVirtualNetwork.ts",
        "devtest/index.ts",
        "devtest/lab.ts",
        "devtest/linuxVirtualMachine.ts",
        "devtest/policy.ts",
        "devtest/schedule.ts",
        "devtest/virtualNetwork.ts",
        "devtest/windowsVirtualMachine.ts",
        "dns/aRecord.ts",
        "dns/aaaaRecord.ts",
        "dns/cNameRecord.ts",
        "dns/caaRecord.ts",
        "dns/getZone.ts",
        "dns/index.ts",
        "dns/mxRecord.ts",
        "dns/nsRecord.ts",
        "dns/ptrRecord.ts",
        "dns/srvRecord.ts",
        "dns/txtRecord.ts",
        "dns/zone.ts",
        "eventgrid/domain.ts",
        "eventgrid/domainTopic.ts",
        "eventgrid/eventSubscription.ts",
        "eventgrid/getTopic.ts",
        "eventgrid/index.ts",
        "eventgrid/topic.ts",
        "eventgrid/zMixins.ts",
        "eventhub/authorizationRule.ts",
        "eventhub/consumerGroup.ts",
        "eventhub/domain.ts",
        "eventhub/eventGridTopic.ts",
        "eventhub/eventHub.ts",
        "eventhub/eventHubAuthorizationRule.ts",
        "eventhub/eventHubConsumerGroup.ts",
        "eventhub/eventHubNamespace.ts",
        "eventhub/eventHubNamespaceAuthorizationRule.ts",
        "eventhub/eventSubscription.ts",
        "eventhub/eventhubNamespaceDisasterRecoveryConfig.ts",
        "eventhub/getAuthorizationRule.ts",
        "eventhub/getConsumeGroup.ts",
        "eventhub/getEventhub.ts",
        "eventhub/getEventhubNamespace.ts",
        "eventhub/getNamespace.ts",
        "eventhub/getNamespaceAuthorizationRule.ts",
        "eventhub/getServiceBusNamespace.ts",
        "eventhub/index.ts",
        "eventhub/namespace.ts",
        "eventhub/namespaceAuthorizationRule.ts",
        "eventhub/queue.ts",
        "eventhub/queueAuthorizationRule.ts",
        "eventhub/subscription.ts",
        "eventhub/subscriptionRule.ts",
        "eventhub/topic.ts",
        "eventhub/topicAuthorizationRule.ts",
        "eventhub/zMixins.ts",
        "frontdoor/firewallPolicy.ts",
        "frontdoor/frontdoor.ts",
        "frontdoor/index.ts",
        "hdinsight/getCluster.ts",
        "hdinsight/hBaseCluster.ts",
        "hdinsight/hadoopCluster.ts",
        "hdinsight/index.ts",
        "hdinsight/interactiveQueryCluster.ts",
        "hdinsight/kafkaCluster.ts",
        "hdinsight/mLServicesCluster.ts",
        "hdinsight/rServerCluster.ts",
        "hdinsight/sparkCluster.ts",
        "hdinsight/stormCluster.ts",
        "healthcare/getService.ts",
        "healthcare/index.ts",
        "healthcare/service.ts",
        "hpc/cache.ts",
        "hpc/cacheBlobTarget.ts",
        "hpc/cacheNfsTarget.ts",
        "hpc/index.ts",
        "index.ts",
        "iot/consumerGroup.ts",
        "iot/dpsSharedAccessPolicy.ts",
        "iot/endpointEventhub.ts",
        "iot/endpointServicebusQueue.ts",
        "iot/endpointServicebusTopic.ts",
        "iot/endpointStorageContainer.ts",
        "iot/fallbackRoute.ts",
        "iot/getDps.ts",
        "iot/getDpsSharedAccessPolicy.ts",
        "iot/getSharedAccessPolicy.ts",
        "iot/index.ts",
        "iot/ioTHub.ts",
        "iot/iotHubCertificate.ts",
        "iot/iotHubDps.ts",
        "iot/route.ts",
        "iot/sharedAccessPolicy.ts",
        "iot/zMixins.ts",
        "iotcentral/application.ts",
        "iotcentral/index.ts",
        "keyvault/accessPolicy.ts",
        "keyvault/certifiate.ts",
        "keyvault/certificate.ts",
        "keyvault/getAccessPolicy.ts",
        "keyvault/getKey.ts",
        "keyvault/getKeyVault.ts",
        "keyvault/getSecret.ts",
        "keyvault/index.ts",
        "keyvault/key.ts",
        "keyvault/keyVault.ts",
        "keyvault/secret.ts",
        "kusto/cluster.ts",
        "kusto/database.ts",
        "kusto/databasePrincipal.ts",
        "kusto/eventhubDataConnection.ts",
        "kusto/getCluster.ts",
        "kusto/index.ts",
        "lb/backendAddressPool.ts",
        "lb/getBackendAddressPool.ts",
        "lb/getLB.ts",
        "lb/index.ts",
        "lb/loadBalancer.ts",
        "lb/natPool.ts",
        "lb/natRule.ts",
        "lb/outboundRule.ts",
        "lb/probe.ts",
        "lb/rule.ts",
        "location.ts",
        "loganalytics/dataSourceWindowsEvent.ts",
        "loganalytics/dataSourceWindowsPerformanceCounter.ts",
        "loganalytics/index.ts",
        "loganalytics/linkedService.ts",
        "logicapps/actionCustom.ts",
        "logicapps/actionHttp.ts",
        "logicapps/getWorkflow.ts",
        "logicapps/index.ts",
        "logicapps/triggerCustom.ts",
        "logicapps/triggerHttpRequest.ts",
        "logicapps/triggerRecurrence.ts",
        "logicapps/workflow.ts",
        "machinelearning/getWorkspace.ts",
        "machinelearning/index.ts",
        "machinelearning/workspace.ts",
        "maintenance/configuration.ts",
        "maintenance/getConfiguration.ts",
        "maintenance/index.ts",
        "managedapplication/application.ts",
        "managedapplication/definition.ts",
        "managedapplication/getDefinition.ts",
        "managedapplication/index.ts",
        "management/getGroup.ts",
        "management/group.ts",
        "management/index.ts",
        "management/lock.ts",
        "managementgroups/getManagementGroup.ts",
        "managementgroups/index.ts",
        "managementgroups/managementGroup.ts",
        "managementresource/index.ts",
        "managementresource/manangementLock.ts",
        "maps/account.ts",
        "maps/getAccount.ts",
        "maps/index.ts",
        "mariadb/configuration.ts",
        "mariadb/database.ts",
        "mariadb/firewallRule.ts",
        "mariadb/getMariaDbServer.ts",
        "mariadb/index.ts",
        "mariadb/server.ts",
        "mariadb/virtualNetworkRule.ts",
        "marketplace/agreement.ts",
        "marketplace/index.ts",
        "mediaservices/account.ts",
        "mediaservices/index.ts",
        "mixedreality/index.ts",
        "mixedreality/spatialAnchorsAccount.ts",
        "monitoring/actionGroup.ts",
        "monitoring/activityLogAlert.ts",
        "monitoring/autoscaleSetting.ts",
        "monitoring/diagnosticSetting.ts",
        "monitoring/getActionGroup.ts",
        "monitoring/getDiagnosticCategories.ts",
        "monitoring/getLogProfile.ts",
        "monitoring/getScheduledQueryRulesAlert.ts",
        "monitoring/getScheduledQueryRulesLog.ts",
        "monitoring/index.ts",
        "monitoring/logProfile.ts",
        "monitoring/metricAlert.ts",
        "monitoring/scheduledQueryRulesAlert.ts",
        "monitoring/scheduledQueryRulesLog.ts",
        "msi/index.ts",
        "msi/userAssignedIdentity.ts",
        "mssql/database.ts",
        "mssql/databaseVulnerabilityAssessmentRuleBaseline.ts",
        "mssql/elasticPool.ts",
        "mssql/getDatabase.ts",
        "mssql/getElasticPool.ts",
        "mssql/index.ts",
        "mssql/server.ts",
        "mssql/serverSecurityAlertPolicy.ts",
        "mssql/serverVulnerabilityAssessment.ts",
        "mssql/virtualMachine.ts",
        "mysql/configuration.ts",
        "mysql/database.ts",
        "mysql/firewallRule.ts",
        "mysql/index.ts",
        "mysql/server.ts",
        "mysql/virtualNetworkRule.ts",
        "netapp/account.ts",
        "netapp/getAccount.ts",
        "netapp/getPool.ts",
        "netapp/getSnapshot.ts",
        "netapp/getVolume.ts",
        "netapp/index.ts",
        "netapp/pool.ts",
        "netapp/snapshot.ts",
        "netapp/volume.ts",
        "network/applicationGateway.ts",
        "network/applicationSecurityGroup.ts",
        "network/ddosProtectionPlan.ts",
        "network/expressRouteCircuit.ts",
        "network/expressRouteCircuitAuthorization.ts",
        "network/expressRouteCircuitPeering.ts",
        "network/expressRouteGateway.ts",
        "network/firewall.ts",
        "network/firewallApplicationRuleCollection.ts",
        "network/firewallNatRuleCollection.ts",
        "network/firewallNetworkRuleCollection.ts",
        "network/getApplicationSecurityGroup.ts",
        "network/getExpressRouteCircuit.ts",
        "network/getFirewall.ts",
        "network/getGatewayConnection.ts",
        "network/getNatGateway.ts",
        "network/getNetworkDdosProtectionPlan.ts",
        "network/getNetworkInterface.ts",
        "network/getNetworkSecurityGroup.ts",
        "network/getNetworkWatcher.ts",
        "network/getPublicIP.ts",
        "network/getPublicIPs.ts",
        "network/getPublicIpPrefix.ts",
        "network/getRouteTable.ts",
        "network/getServiceTags.ts",
        "network/getSubnet.ts",
        "network/getTrafficManager.ts",
        "network/getVirtualHub.ts",
        "network/getVirtualNetwork.ts",
        "network/getVirtualNetworkGateway.ts",
        "network/index.ts",
        "network/localNetworkGateway.ts",
        "network/natGateway.ts",
        "network/networkConnectionMonitor.ts",
        "network/networkInterface.ts",
        "network/networkInterfaceApplicationGatewayBackendAddressPoolAssociation.ts",
        "network/networkInterfaceApplicationSecurityGroupAssociation.ts",
        "network/networkInterfaceBackendAddressPoolAssociation.ts",
        "network/networkInterfaceNatRuleAssociation.ts",
        "network/networkInterfaceSecurityGroupAssociation.ts",
        "network/networkPacketCapture.ts",
        "network/networkSecurityGroup.ts",
        "network/networkSecurityRule.ts",
        "network/networkWatcher.ts",
        "network/networkWatcherFlowLog.ts",
        "network/packetCapture.ts",
        "network/pointToPointVpnGateway.ts",
        "network/profile.ts",
        "network/publicIp.ts",
        "network/publicIpPrefix.ts",
        "network/route.ts",
        "network/routeTable.ts",
        "network/subnet.ts",
        "network/subnetNatGatewayAssociation.ts",
        "network/subnetNetworkSecurityGroupAssociation.ts",
        "network/subnetRouteTableAssociation.ts",
        "network/trafficManagerEndpoint.ts",
        "network/trafficManagerProfile.ts",
        "network/virtualHub.ts",
        "network/virtualHubConnection.ts",
        "network/virtualNetwork.ts",
        "network/virtualNetworkGateway.ts",
        "network/virtualNetworkGatewayConnection.ts",
        "network/virtualNetworkPeering.ts",
        "network/virtualWan.ts",
        "network/vpnGateway.ts",
        "network/vpnServerConfiguration.ts",
        "notificationhub/authorizationRule.ts",
        "notificationhub/getHub.ts",
        "notificationhub/getNamespace.ts",
        "notificationhub/hub.ts",
        "notificationhub/index.ts",
        "notificationhub/namespace.ts",
        "operationalinsights/analyticsSolution.ts",
        "operationalinsights/analyticsWorkspace.ts",
        "operationalinsights/getAnalyticsWorkspace.ts",
        "operationalinsights/index.ts",
        "policy/assignment.ts",
        "policy/definition.ts",
        "policy/getPolicyDefintion.ts",
        "policy/getPolicySetDefinition.ts",
        "policy/index.ts",
        "policy/policySetDefinition.ts",
        "policy/remediation.ts",
        "postgresql/configuration.ts",
        "postgresql/database.ts",
        "postgresql/firewallRule.ts",
        "postgresql/getServer.ts",
        "postgresql/index.ts",
        "postgresql/server.ts",
        "postgresql/virtualNetworkRule.ts",
        "powerbi/embedded.ts",
        "powerbi/index.ts",
        "privatedns/aAAARecord.ts",
        "privatedns/aRecord.ts",
        "privatedns/cnameRecord.ts",
        "privatedns/getDnsZone.ts",
        "privatedns/index.ts",
        "privatedns/linkService.ts",
        "privatedns/mxRecord.ts",
        "privatedns/pTRRecord.ts",
        "privatedns/sRVRecord.ts",
        "privatedns/txtRecord.ts",
        "privatedns/zone.ts",
        "privatedns/zoneVirtualNetworkLink.ts",
        "privatelink/endpoint.ts",
        "privatelink/getEndpointConnection.ts",
        "privatelink/getService.ts",
        "privatelink/getServiceEndpointConnections.ts",
        "privatelink/index.ts",
        "provider.ts",
        "proximity/getPlacementGroup.ts",
        "proximity/index.ts",
        "proximity/placementGroup.ts",
        "recoveryservices/getVault.ts",
        "recoveryservices/index.ts",
        "recoveryservices/vault.ts",
        "redis/cache.ts",
        "redis/firewallRule.ts",
        "redis/getCache.ts",
        "redis/index.ts",
        "relay/hybridConnection.ts",
        "relay/index.ts",
        "relay/namespace.ts",
        "role/assignment.ts",
        "role/definition.ts",
        "role/getRoleDefinition.ts",
        "role/index.ts",
        "search/index.ts",
        "search/service.ts",
        "securitycenter/advancedThreatProtection.ts",
        "securitycenter/contact.ts",
        "securitycenter/index.ts",
        "securitycenter/subscriptionPricing.ts",
        "securitycenter/workspace.ts",
        "sentinel/alertRuleMsSecurityIncident.ts",
        "sentinel/alertRuleScheduled.ts",
        "sentinel/getAlertRule.ts",
        "sentinel/index.ts",
        "servicebus/getNamespace.ts",
        "servicebus/getNamespaceAuthorizationRule.ts",
        "servicebus/getTopicAuthorizationRule.ts",
        "servicebus/index.ts",
        "servicebus/namespace.ts",
        "servicebus/namespaceAuthorizationRule.ts",
        "servicebus/namespaceNetworkRuleSet.ts",
        "servicebus/queue.ts",
        "servicebus/queueAuthorizationRule.ts",
        "servicebus/subscription.ts",
        "servicebus/subscriptionRule.ts",
        "servicebus/topic.ts",
        "servicebus/topicAuthorizationRule.ts",
        "servicebus/zMixins.ts",
        "servicefabric/cluster.ts",
        "servicefabric/index.ts",
        "signalr/getService.ts",
        "signalr/index.ts",
        "signalr/service.ts",
        "siterecovery/fabric.ts",
        "siterecovery/index.ts",
        "siterecovery/networkMapping.ts",
        "siterecovery/protectionContainer.ts",
        "siterecovery/protectionContainerMapping.ts",
        "siterecovery/replicatedVM.ts",
        "siterecovery/replicationPolicy.ts",
        "sql/activeDirectoryAdministrator.ts",
        "sql/database.ts",
        "sql/elasticPool.ts",
        "sql/failoverGroup.ts",
        "sql/firewallRule.ts",
        "sql/getDatabase.ts",
        "sql/getServer.ts",
        "sql/index.ts",
        "sql/sqlServer.ts",
        "sql/virtualNetworkRule.ts",
        "storage/account.ts",
        "storage/accountNetworkRules.ts",
        "storage/blob.ts",
        "storage/container.ts",
        "storage/customerManagedKey.ts",
        "storage/dataLakeGen2Filesystem.ts",
        "storage/getAccount.ts",
        "storage/getAccountBlobContainerSAS.ts",
        "storage/getAccountSAS.ts",
        "storage/getPolicy.ts",
        "storage/getStorageContainer.ts",
        "storage/index.ts",
        "storage/managementPolicy.ts",
        "storage/queue.ts",
        "storage/share.ts",
        "storage/shareDirectory.ts",
        "storage/table.ts",
        "storage/tableEntity.ts",
        "storage/zMixins.ts",
        "storage/zipBlob.ts",
        "streamanalytics/functionJavaScriptUDF.ts",
        "streamanalytics/getJob.ts",
        "streamanalytics/index.ts",
        "streamanalytics/job.ts",
        "streamanalytics/outputBlob.ts",
        "streamanalytics/outputEventHub.ts",
        "streamanalytics/outputMssql.ts",
        "streamanalytics/outputServiceBusQueue.ts",
        "streamanalytics/outputServicebusTopic.ts",
        "streamanalytics/referenceInputBlob.ts",
        "streamanalytics/streamInputBlob.ts",
        "streamanalytics/streamInputEventHub.ts",
        "streamanalytics/streamInputIotHub.ts",
        "trafficmanager/endpoint.ts",
        "trafficmanager/getGeographicalLocation.ts",
        "trafficmanager/index.ts",
        "trafficmanager/profile.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "util.ts",
        "utilities.ts",
        "waf/index.ts",
        "waf/policy.ts"
    ]
}

